# Required metadata
sonar.projectKey=flask_app
sonar.projectName=Flask App
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Python specific
sonar.python.version=3.12

# Optional: Test and report integration
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint-report.txt
